# Server Configuration
PORT=3001
NODE_ENV=development

VITE_SUPABASE_URL=https://fspdimppabfgizlzhutu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcGRpbXBwYWJmZ2l6bHpodXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDUwNDUsImV4cCI6MjA4MjA4MTA0NX0.i35LQrasmIEIjGH0glCfFNUVbonb78EW8Ce8rK1R-rc
